#!/bin/bash
# fetch data from RVS.db
# adapted from andreaolivato.tumblr.com/post/133473114/using-sqlite3-in-bash
# also has info on making and cruding tables/db's

# get all the data
LIST=`sqlite3 RVS.db "SELECT * FROM Attendings"`

##echo "ID > FNAME > LNAME > DIRNAME > EMAIL"

# declare arrays to store the data in memory, the index will be the id
attending_ids=()
attending_fnames=()
attending_lnames=()
attending_dirnames=()
attending_emails=()

# for each row...
for ROW in $LIST; do
	# parse data (sqlite returns a pip separated string by default)
	ID=`echo $ROW | awk '{split($0,a,"|"); print a[1]}'`
	FNAME=`echo $ROW | awk '{split($0,a,"|"); print a[2]}'`
	LNAME=`echo $ROW | awk '{split($0,a,"|"); print a[3]}'`
	DIRNAME=`echo $ROW | awk '{split($0,a,"|"); print a[4]}'`
	EMAIL=`echo $ROW | awk '{split($0,a,"|"); print a[5]}'`

	# print the data
	##echo $ID" > "$FNAME" > "$LNAME" > "$DIRNAME" > "$EMAIL
	# append the data to each array
	attending_ids+=($ID)
	attending_fnames+=($FNAME)
	attending_lnames+=($LNAME)
	attending_dirnames+=($DIRNAME)
	attending_emails+=($EMAIL)
done

##echo "number of attendings: "${#attending_ids[@]}
##echo "attending ids: "${attending_ids[@]}
##echo "attending first names: "${attending_fnames[@]}
##echo "attending last names: "${attending_lnames[@]}
##echo "attending directory names: "${attending_dirnames[@]}
##echo "attending emails: "${attending_emails[@]}

##echo "Adam Boxer: ID="${attending_ids[0]}" FNAME="${attending_fnames[0]}" LNAME="${attending_lnames[0]}" DIRNAME="${attending_dirnames[0]}" EMAIL="${attending_emails[0]}

##echo ""

# same for preferences
# onle one entry, but just take array[0] as var

LIST=`sqlite3 RVS.db "SELECT * FROM Preferences"`

##echo "USERNAME > USEREMAIL > USERCOLOR > JARVSCOLOR > BACKGROUNDCOLOR"

user_names=()
user_emails=()
user_colors=()
jarvs_colors=()
background_colors=()

for ROW in $LIST; do
	USERNAME=`echo $ROW | awk '{split($0,a,"|"); print a[1]}'`
	USEREMAIL=`echo $ROW | awk '{split($0,a,"|"); print a[2]}'`
	USERCOLOR=`echo $ROW | awk '{split($0,a,"|"); print a[3]}'`
	JARVSCOLOR=`echo $ROW | awk '{split($0,a,"|"); print a[4]}'`
	BACKGROUNDCOLOR=`echo $ROW | awk '{split($0,a,"|"); print a[5]}'`

	# print the data
	##echo $USERNAME" > "$USEREMAIL" > "$USERCOLOR" > "$JARVSCOLOR" > "$BACKGROUNDCOLOR

	user_names+=($USERNAME)
	user_emails+=($USEREMAIL)
	user_colors+=($USERCOLOR)
	jarvs_colors+=($JARVSCOLOR)
	background_colors+=($BACKGROUNDCOLOR)
done

user_name=${user_names[0]}
user_email=${user_emails[0]}
user_color=${user_colors[0]}
jarvs_color=${jarvs_colors[0]}
background_color=${background_colors[0]}
